* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
/*
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ)
*/
html {
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}


#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 46px;
    background-color: black;
    z-index: 1;
}
#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    display: inline-block;
    line-height: 46px;
    text-decoration: none;
    padding: 0 24px;
}

#nav li:hover .subnav {
    display: block;
    cursor: pointer;
}

#nav .nav-arrow-down {
    font-size: 12px;
}
#nav .subnav li:hover,
#nav > li:hover > a {
    background-color: #ccc;
    color: black;
}

#nav .subnav {
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

#nav .subnav a {
    color: black;
    text-decoration: none;
    padding: 0 12px;
    line-height: 38px;
    top: 100%;
    left: 0;
}
#header .menu-mobile-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav > li:first-child{
    display: inline-block;
}
#header .menu-mobile-btn {
    position: absolute;
    top: 0;
    right: 0;
}
#header .menu-mobile-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;  
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-mobile-btn:hover {
    background-color: #ccc;
}

#header .menu-mobile-btn:hover .menu-mobile-icon{
    color: black;
}
#slider {
   position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url("../img/slider/slider1.jpg") top center / cover no-repeat;
}


#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
}
#slider .text-description {
    font-size: 16px;
}
.content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;;
    text-align: center;
    margin-right: auto;
    margin-left: auto;

}

.section-heading {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 500;
    text-align: center;
}

.section-sub-heading {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 60%;
    margin-top: 16px;
}
#content .about {
    margin: 16px 0;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}
.content-container {
    padding: 32px 0;
}

.content-container .name {
    margin: 15px 0;
    
}
.content-container img {
    height: 140px;
    width: 140px;
}

.tour-section {
    background-color: black;
    padding-bottom: 52px;
}
.text-white {
    color: white !important;
}

.tickets-list {
    background: white;
    margin-top: 40px;
    text-align: left;
}
.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: solid 1px #ddd ;
}

.tickets-list li .sold-out {
    background-color: #f44336;
    padding: 4px;
    margin-left: 12px;
}

.tickets-list li .quantity {
    background-color: #000;
    float: right    ;
    border-radius: 100%;
    padding: 4px 10px;
    margin: -4px;
}

.place-list{ 
    margin-top: 32px;
    padding-bottom: 40px;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left; 
    padding-right: 8px;
    padding-left: 8px;
}

.col-third {
    width: 33.3333%;
}
.col-half {
    width: 50%;
}

.place-item {
    float: left;
    width: 33.3333333%;
    padding: 0 8px;
    
}
.place-content {
    background-color: white;
    padding: 16px;

}
.place-img{
    display: block; 
    width: 100%;
}
.place-img:hover{
    opacity: 0.6;
    cursor: pointer;
}
.place-heading {
    font-size: 15px;
    text-align: left;
}
.place-time {
    font-size: 15px;
    text-align: left;
    opacity: 0.6;
    padding: 18px 0;  
}
.place-desc {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: left;
}
.play-buy-byn {
    left: 16px;
    background-color: black;
    padding: 12px 14px;
    color: white;
    text-decoration: none;
    display: block;
    float: left;
    border: none;
}
.play-buy-byn:hover {
    color: black;
    background-color: #ccc;
    cursor: pointer;
}

.clear {
    clear: both
}
.information {
    padding-left: 16px;
}
.contact-content {
    margin-top: 52px;
    padding-bottom: 56px;
}
.contact-label {
    display: block;
    text-align: left;
    font-size: 17px;
    margin: 8px 0;
}
.contact-label i {
    margin-right: 8px;
    width: 12px;
}
.contact-box {
    text-align: right;
}



.send-btn {
    padding: 12px 16px;
    color: white;
    background-color: #000;
    border: none;
    font-size: 14px;
}
.send-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.map {
    filter: grayscale(0.5);
    width: 100%;
}
.icons {
    display: block;
    margin-top: 72px;
}

.icons i {
    font-size: 24px;
}
.credit {
    margin-top: 24px;
}
.credit a{
    color: black;
}
#footer {
    text-align: center;
    margin-bottom: 68px;
    opacity: 0.6;
}
.contact-content {
    display: flex;
    justify-content: space-between;
}
.flex-input {
    display: flex;
    flex-direction: column;
}
.name-email {
    display: flex;
    justify-content: space-between;
    margin: 0 -8px;
}
.input-child,
.message-input {
    height: 40px;
    width: 100%;
    margin-bottom: 8px;
    padding-left: 4px;
}
.flt-right {
    float: right;
    margin: 0 8px;
}









.modal {
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;   
    right: 0;
    background-color: rgba(0, 0, 0, 0.4 );
    display: none;
    align-items: center;
    justify-content: center;
    
}
.modal-container {
    background-color: white;
    width: 60%;
    min-width: 500px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .3s;   
}
.modal-header {
    background-color: rgb(0, 150, 136);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    font-size: 28px;
    letter-spacing: 5px;
    width: 100%;
    
}
.modal-close {
    background-color: rgb(0, 150, 136);
    color: white;
    padding: 15px;
    position: absolute;
    right: 0;
    top:0;
}

.modal-close:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.modal-body {
    margin: 16px 16px;
}
.modal-label {
    display: block;
    margin: 8px 0;
}

.modal-input {
    width: 100%;
    height: 40px;
    margin: 8px 0;
    padding: 12px 8px;
}
.pay-btn {
    width: 100%;
    background-color: rgb(0, 150, 136);
    height: 52px;
    margin-top: 8px;
    font-size: 16px;
    border: none;
    color: white;
}
.pay-btn:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.pay-btn .ti-check {
    font-weight: bold;
}
.modal-close-btn {
    background-color: #f44336;
    color: white;
    border:none;
    font-size: 15px;
    margin-top: 36px;
    padding: 10px 20px;
}
.modal-close-btn:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.modal-close-btn .ti-close {
    font-size: 10px;
    font-weight:bolder;
    -webkit-text-stroke: 1.5px;
}
.need-help {
    float: right;
    margin-top: 36px;
    font-size: 15px;
    color: rgb(33, 150, 243);
}
.need-help:hover {
    opacity: 0.6;
}

.modal.open {
    display: flex;
}


@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}
